spring.datasource.url=jdbc:postgresql://localhost:5432/leave_management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/leave-management
server.port=8080
spring.jpa.open-in-view=true
#hibernate.globally_quoted_identifiers=true
#Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Configuration for security
jwt.secret=javainuse



#Email confi
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akashk2251@gmail.com
spring.mail.password=bnckvnhbkkfkswpu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

